<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login_back"
        style="@style/collect_tv_login_back"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_back_dark_center"
        android:gravity="center_vertical" />

    <View
        style="@style/roameat_view"
        android:layout_width="match_parent"
        android:background="@color/gray" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>