<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.lanou.dllo.myfoodpie.custom.Circle
        android:id="@+id/cir_item_food_brand"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isCircle="true"/>
    <TextView
        android:id="@+id/tv_item_food_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>